#服务端口
server.port=8070

#日志级别
#logging.level.root=error

#Phoenix连接参数
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:mospade202,mospade203,mospade204:2181
spring.datasource.data-username=
spring.datasource.data-password=

#mybatis相关配置
#mybatis
#mybatis.typeAliasesPackage=com.example.phoenix.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
